# 数据库连接信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam?useSSL=false
jdbc.username=root
jdbc.password=

## MyBatis Generator配置信息
### 表名分隔符
#mgb.table.delimiter=`
### 注释抑制配置
#mgb.comment.suppress.all=false
#mgb.comment.suppress.date=true
### 是否运行根据schema创建子包
#mgb.enableSubPackages=true
### entity配置
#mgb.entity.project=src\\main\\java
#mgb.entity.package=pers.hanchao.myssm.generator.entity
### Dao配置
#mgb.dao.project=src\\main\\java
#mgb.dao.package=pers.hanchao.myssm.generator.dao
### XML配置
#mgb.xml.project=src\\main\\resources
#mgb.xml.package=generator